openldap_server_pkgs:
  - epel-release
  - openldap-servers
  - openldap-clients
  - python3-libselinux
  - openssl

openldap_server_app_path: "/etc/openldap/"
openldap_server_user: ldap

ssl_key_size: 4096
slapd_user: ldap
slapd_group: ldap

